item.curative.name=药物
item.texture80.name=头盔80
item.clothtexture65.name=cloth65
item.gign.name=法国国家宪兵特勤队衣服
item.clothtexture51.name=cloth51
item.bootstexture5.name=boot5
item.clothtexture20.name=cloth20
item.blackbackpack.name=黑色大弹药背包
item.clothtexture34.name=cloth34
item.texture63.name=头盔63
tile.cd.veryRareLootSpawner.name=Replacer
tile.cda.block.road.broken.name=Replacer
item.clothtexture79.name=cloth79
item.night_stick.name=警棍
item.clothtexture7.name=cloth7
item.texture3.name=头盔3
item.texture46.name=头盔46
item.empty_water_canteen.name=空水壶
item.clothtexture17.name=cloth17
tile.cda.block.stainedclaydoubleslab.name=Replacer
item.texture32.name=头盔32
item.texture77.name=头盔77
item.clothtexture48.name=cloth48
item.grape.name=葡萄
item.scythe.name=镰刀
item.blackvest.name=黑色战术背心
item.texture1.name=头盔1
item.texture65.name=头盔65
item.clothtexture19.name=cloth19
item.clothtexture9.name=cloth9
tile.cda.block.loot.residential.spawner.name=Replacer
entity.itemground.name=Ground Item
tile.cda.block.barbedwire.name=Replacer
item.baseball_bat.name=棒球棒
item.crowbar.name=撬棍
item.open_canned_palmhearts.name=打开的棕榈芯罐头
item.greybackpack.name=大号灰色背包
item.texture79.name=头盔79
item.mediumorangebackpack.name=中号橙色背包
tile.cda.block.loot.medical.spawner.name=Replacer
item.swat.name=特警衣服
item.clothtexture32.name=cloth32
item.czbackpack.name=大号战地背包
item.spike_boots.name=长筒靴
item.texture30.name=头盔30
item.yellowbackpack.name=大号黄色背包
item.texture17.name=头盔17
item.clothtexture70.name=cloth70
item.clothtexture46.name=cloth46
item.chainsaw.name=电锯
item.hoodie_green.name=绿色连帽衫
item.open_canned_peas.name=打开的豌豆罐头
item.texture44.name=头盔44
item.clothtexture15.name=cloth15
item.customclothing.name=MWO Mod Clothing
item.clothtexture5.name=cloth5
item.mre_brown.name=棕色军粮
tile.cd.medicalLootSpawner.name=Replacer
item.mediumwhitebackpack.name=中号白色背包
item.clothtexture63.name=cloth63
item.clothtexture53.name=cloth53
key.vest=Open Vest
item.rotten_cherry.name=烂樱桃
item.open_canned_beans.name=打开的豆子罐头
tile.rareloot.name=稀有可搜刮的资源
item.clothtexture22.name=cloth22
tile.cd.commonLootSpawner.name=Replacer
item.andromedabackpack.name=大号仙女座背包
item.texture27.name=头盔27
item.clothtexture41.name=cloth41
item.clothtexture75.name=cloth75
item.mountain_boots.name=登山鞋
item.clothtexture72.name=cloth72
item.clothtexture44.name=cloth44
tile.cda.block.cosmetic.sandbag.name=Replacer
item.desertvest.name=沙漠迷彩战术背心
tile.spawner.rareloot.name=稀有可搜刮的资源 Spawner
item.brownPQDbackpack.name=白色大降落伞
item.texture15.name=头盔15
item.bootstexture3.name=boot3
item.open_canned_pasta.name=打开的意大利面罐头
tile.commonloot.name=普通可搜刮的资源
item.screwdriver.name=Screwdriver
item.texture34.name=头盔34
item.empty_syringe.name=空注射器
item.open_canned_corn.name=打开的玉米罐头
item.texture53.name=头盔53
tile.transparenttranspassable.name=透明方块
item.texture56.name=头盔56
item.clothtexture69.name=cloth69
item.mre_green.name=绿色军粮
item.blood_bag.name=血袋
item.greenvest.name=丛林迷彩战术背心
item.texture75.name=头盔75
tile.transparent.name=透明实心块
item.texture41.name=头盔41
item.clothtexture57.name=cloth57
item.texture24.name=头盔24
tile.cda.block.road.name=Replacer
item.rotten_apple.name=烂苹果
item.redbackpack.name=大号红色背包
item.texture39.name=头盔39
item.texture71.name=头盔71
item.clothtexture42.name=cloth42
item.clothtexture60.name=cloth60
item.open_canned_peach.name=打开的桃罐头
item.airforce.name=空军衣服
item.texture9.name=头盔9
entity.head.name=Entity Head
tile.cd.rareLootSpawner.name=Replacer
item.canned_fruits.name=水果罐头
item.texture38.name=头盔38
item.black_energy_can.name=黑色能量饮料
tile.cda.block.loot.residentialrare.spawner.name=Replacer
item.canned_tomato.name=番茄罐头
item.navy.name=海军衣服
item.diver.name=潜水服
item.bombvest.name=炸弹背心
item.clothtexture13.name=cloth13
item.texture68.name=头盔68
item.texture7.name=头盔7
item.orange_soda_can.name=橙汁汽水罐
itemGroup.mwoverhaulitems=General MW OVERHAUL Items
item.clothtexture38.name=cloth38
item.black_boots.name=黑色靴子
item.open_canned_fruits.name=打开的水果罐头
item.clothtexture24.name=cloth24
item.clothtexture1.name=cloth1
item.clothtexture43.name=cloth43
item.canned_plum.name=李子罐头
item.clothtexture62.name=cloth62
entity.deadbody.name=Dead Body
tile.cd.policeLootSpawner.name=Replacer
item.texture22.name=头盔22
item.shovel.name=铲子
item.clothtexture29.name=cloth29
item.bootstexture2.name=boot2
item.texture13.name=头盔13
item.texture58.name=头盔58
item.clothtexture68.name=cloth68
item.rotten_orange.name=Rotten Orange
item.texture19.name=头盔19
item.clothtexture23.name=cloth23
item.texture52.name=头盔52
item.clothtexture71.name=cloth71
tile.cd.extremeLootSpawner.name=Replacer
tile.cd.sandbag.name=Replacer
item.clothtexture14.name=cloth14
item.mediumbrownbackpack.name=中号棕色背包
item.texture57.name=头盔57
item.mediumredbackpack.name=中号红色背包
item.texture51.name=头盔51
tile.cda.block.sandbarrier.name=Replacer
item.clothtexture67.name=cloth67
item.cherry.name=樱桃
item.bootstexture1.name=boot1
key.backpack=Open Backpack
item.open_canned_pickles.name=打开的腌菜罐头
item.energy_can.name=能量饮料
item.texture70.name=头盔70
item.knife.name=匕首
item.hazmat_helmet.name=防护服头盔
item.smallgreenbackpack.name=小号绿色背包
item.canned_palmheart.name=棕榈芯罐头
item.clothtexture33.name=cloth33
item.canned_meat.name=肉罐头
tile.cda.block.loot.military.name=Replacer
item.texture23.name=头盔23
item.texture48.name=头盔48
item.clothtexture80.name=cloth80
item.clothtexture61.name=cloth61
item.texture29.name=头盔29
item.clothtexture39.name=cloth39
item.golf_club.name=高尔夫球棒
item.fbi.name=FBI衣服
item.tactical_knife.name=战术匕首
item.clothtexture58.name=cloth58
item.texture42.name=头盔42
item.whitebackpack.name=大号白色背包
item.texture67.name=头盔67
item.clothtexture77.name=cloth77
item.open_canned_fish.name=打开的鱼罐头
item.texture61.name=头盔61
item.canned_pickles.name=泡菜罐头
item.smallblackbackpack.name=小号黑色背包
item.open_canned_soup.name=打开的汤罐头
item.cop.name=警服
item.hatchet.name=斧头
tile.cda.block.loot.medical.name=Replacer
item.texture8.name=头盔8
item.cutting_pliers.name=钢丝钳
item.texture16.name=头盔16
tile.spawner.commonloot.name=普通可搜刮的资源 Spawner
item.bandage.name=绷带
item.open_canned_pineapple.name=打开的菠萝罐头
item.smallorangebackpack.name=橙色小背包
tile.cda.block.cosmetic.whitestone.name=Replacer
item.hazmat.name=防化服
item.texture2.name=头盔2
tile.cda.block.stainedclayslab2.name=Replacer
item.texture47.name=头盔47
item.chocomaia.name=巧克力棒
item.clothtexture18.name=cloth18
tile.veryrareloot.name=稀有可搜刮的资源
item.butterfly_knife.name=蝴蝶刀
item.hammer.name=锤子
item.open_canned_meat.name=打开的肉罐头
item.canned_peas.name=灌装豌豆
item.casual_purple.name=紫色休闲服
item.clothtexture52.name=cloth52
item.greenbackpack.name=大号绿色背包
item.clothtexture64.name=cloth64
tile.cda.block.loot.military.spawner.name=Replacer
item.clothtexture78.name=cloth78
entity.mwoverhaulzombie.name=Infected Zombie
item.texture62.name=头盔62
item.bootstexture4.name=boot4
item.soda_can.name=汽水
item.texture76.name=头盔76
item.water_canteen.name=水壶
item.spetsnaz.name=俄罗斯特种部队衣服
item.clothtexture6.name=cloth6
item.clothtexture16.name=cloth16
item.texture4.name=头盔4
item.clothtexture21.name=cloth21
item.clothtexture35.name=cloth35
item.apple.name=苹果
item.smallwhitebackpack.name=小号白色背包
item.can_opener.name=开罐器
item.lemon_soda_can.name=柠檬汽水
item.texture28.name=头盔28
tile.cda.block.loot.police.name=Replacer
item.smallredbackpack.name=小号红色背包
item.texture33.name=头盔33
item.clothtexture49.name=cloth49
item.texture14.name=头盔14
item.canned_pasta.name=意大利面罐头
tile.transparentwithdamage.name=透明有伤害方块
item.clothtexture40.name=cloth40
item.texture21.name=头盔21
itemGroup.mwoverhaulblocks=MW Overhaul Blocks
item.texture60.name=头盔60
item.clothtexture31.name=cloth31
item.clothtexture76.name=cloth76
item.open_canned_tomato.name=打开的番茄罐头
item.orange.name=橙子
item.texture66.name=头盔66
item.clothtexture37.name=cloth37
entity.airdrop.name=Airdrop
item.greengunbag.name=丛林迷彩枪包
item.canned_pineapple.name=菠萝罐头
item.hoodie_blue.name=蓝色连帽衫衣服
item.clothtexture59.name=cloth59
item.army.name=军队衣服
item.texture49.name=头盔49
item.bluebackpack.name=蓝色大号背包
item.texture43.name=头盔43
tile.barbedwire.name=铁丝网
item.texture6.name=头盔6
item.clothtexture28.name=cloth28
item.texture12.name=头盔12
item.clean_rag.name=干净的布
item.canned_corn.name=玉米罐头
item.firefighter.name=消防服
item.casual_red.name=红色休闲服
item.cola_soda_can.name=可乐汽水罐
item.open_tactical_bacon.name=打开的战术培根罐头
item.texture31.name=头盔31
item.texture37.name=头盔37
item.clothtexture47.name=cloth47
item.dirty_rag.name=脏布
item.texture18.name=头盔18
item.clothtexture66.name=cloth66
item.brownbackpack.name=大号棕色背包
item.texture50.name=头盔50
tile.cd.militaryLootSpawner.name=Replacer
item.clothtexture50.name=cloth50
item.fireman_axe.name=消防斧
item.combat_scythe.name=战斗镰刀
item.texture72.name=头盔72
item.clothtexture8.name=cloth8
item.texture59.name=头盔59
item.green_soldier_helmet.name=绿色士兵头盔
item.texture78.name=头盔78
item.canned_peach.name=桃罐头
item.texture55.name=头盔55
item.clothtexture26.name=cloth26
item.clothtexture12.name=cloth12
item.texture69.name=头盔69
item.orangebackpack.name=橙色大号背包
item.desert_soldier_helmet.name=沙漠士兵头盔
item.clothtexture2.name=cloth2
item.katana.name=武士刀
item.rotten_grape.name=烂葡萄
item.smallbrownbackpack.name=小号棕色背包
tile.cda.block.loot.residentialrare.name=Replacer
item.texture10.name=头盔10
item.clothtexture74.name=cloth74
item.open_canned_vegetables.name=打开的蔬菜罐头
item.mediumyellowbackpack.name=中号黄色背包
item.juggernaut.name=红坦克衣服
item.diver_helmet.name=潜水头盔
tile.cd.whitestone.name=Replacer
item.clothtexture11.name=cloth11
item.clothtexture56.name=cloth56
item.texture40.name=头盔40
item.mediumgreenbackpack.name=中号绿色背包
item.texture54.name=头盔54
item.clothtexture25.name=cloth25
item.lemonade_can.name=柠檬水罐
item.casual_yellow.name=黄色休闲服
item.clothtexture3.name=cloth3
item.clothtexture30.name=cloth30
item.lucille_bat.name=带钉的球棒
item.rotten_banana.name=烂香蕉
item.banana.name=香蕉
item.texture73.name=头盔73
item.water_bottle.name=矿泉水
item.canned_soup.name=汤罐头
tile.cda.block.road.solid.name=Replacer
item.clothtexture10.name=cloth10
item.texture25.name=头盔25
item.empty_water_bottle.name=空水瓶
item.clothtexture4.name=cloth4
item.clothtexture27.name=cloth27
item.texture11.name=头盔11
item.texture36.name=头盔36
item.soldier_helmet.name=士兵头盔
item.mediumblackbackpack.name=中号黑色背包
item.clothtexture73.name=cloth73
tile.landmine.name=地雷
tile.cda.block.stainedclayslab.name=Replacer
item.clothtexture54.name=cloth54
item.barbedkit.name=铁丝网工具包
item.hoodie_red.name=红色连帽衫
item.open_canned_sausage.name=打开的香肠罐头
item.texture5.name=头盔5
item.kitchen_knife.name=菜刀
item.brown_boots.name=棕色靴子
item.chocolate_drink.name=巧克力饮料
item.open_canned_plum.name=打开的李子罐头
item.texture74.name=头盔74
tile.cda.block.barbedwireinforced.name=Replacer
item.casual_blue.name=蓝色休闲服
item.policevest.name=警用战术背心
item.medkit.name=急救包
item.clothtexture45.name=cloth45
keys.mwo=MineMc按键设置
item.canned_fish.name=鱼罐头
item.texture35.name=头盔35
item.desertgunbag.name=沙漠迷彩枪包
item.canned_tactical_bacon.name=战术培根罐头
item.canned_sausage.name=香肠罐头
item.clothtexture36.name=cloth36
item.canned_beans.name=罐装豆子
item.texture20.name=头盔20
tile.cda.block.loot.police.spawner.name=Replacer
tile.cda.block.stainedclaydoubleslab2.name=Replacer
item.clothtexture55.name=cloth55
item.texture45.name=头盔45
tile.spawner.veryrareloot.name=稀有可搜刮的资源 Spawner
item.smallbluebackpack.name=小号蓝色背包
tile.tent.name=帐篷
item.smallyellowbackpack.name=小黄背包
item.texture26.name=头盔26
item.empty_blood_bag.name=空血袋
item.texture64.name=头盔64
item.mediumbluebackpack.name=中号蓝色背包
item.carryvest.name=Carry战术背心
item.canned_vegetables.name=蔬菜罐头
item.smallgreybackpack.name=小号灰色背包
tile.cda.block.loot.residential.name=Replacer
key.optimization=Open Optimization Menu
item.mediumgreybackpack.name=中号灰色背包
item.cleaver.name=切肉刀
